[asterisk-ipcc-db]
Description=ODBC for Asterisk CDR
# MySQL database driver
Driver=/usr/lib64/libmyodbc5w.so 


Database=cdr
# RDS Intance Endpoint -- Subject to Change
Server=ipcc-rds.chuyimm24o65.ap-south-1.rds.amazonaws.com
User=admin
Password=admin123
Port=3306
Option=3
